update_interval 1.5

double_buffer yes
text_buffer_size 1024
override_utf8_locale yes
use_xft yes
xftalpha 0.4
uppercase yes

gap_x 0
gap_y 0
minimum_size 300 1040
maximum_width 350

own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
draw_graph_borders yes

# Defining colors
default_color FFFFFF

# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

## System information using conky capabilities

TEXT
${voffset 20}
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename Uptime: $uptime

# Showing CPU Graph
${voffset -40}
${offset 200}${cpugraph 30,100 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}CPU | ${cpu cpu0}%
# Showing TOP 10 CPU-consumers
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 6}${alignr}${top cpu 6}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 7}${alignr}${top cpu 7}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 8}${alignr}${top cpu 8}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 9}${alignr}${top cpu 9}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top name 10}${alignr}${top cpu 10}%

#Showing memory part with TOP 10
${voffset 5}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}MEM | ${mem}
${offset 105}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 5}${alignr}${top_mem mem 5}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 6}${alignr}${top_mem mem 6}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 7}${alignr}${top_mem mem 7}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 8}${alignr}${top_mem mem 8}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 9}${alignr}${top_mem mem 9}%
${offset 105}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 10}${alignr}${top_mem mem 10}%


# Showing disk partitions: root, home and Data
${offset 200}${diskiograph 30,100 666666 666666}${voffset -25}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${offset 105}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_used /}/${fs_free /}

${voffset 10}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}GPU | ${nvidia temp} C 
${offset 105}${font Ubuntu:size=9,weight:bold}${color1}
${offset 105}GPU FREQ ${nvidia gpufreq} Mhz 
${offset 105}MEM FREQ ${nvidia memfreq} Mhz

# Network data
${voffset 10}
${offset 90}${font Ubuntu:size=10,weight:bold}${color5}NETWORK         
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed wlp3s0} / ${totalup}
${offset 15}${upspeedgraph wlp3s0 20,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed wlp3s0} / ${totaldown}
${offset 15}${downspeedgraph wlp3s0 20,285 324D23 77B753 100 -l}

${color4}${hr 2}
